name: 'setup repository'
description: 'congifure git user for commits'
inputs:
  token:
    description: 'Github token'
    required: true
runs:
  using: 'composite'
  steps:
    - name: confiure user
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@users.noreply.github.com"
      shell: bash
      
   # - name: Authenticate using token
    #  run: |
    #    git remote set-url origin https://x-access-token:${{ inputs.token }}@github.com/${{ github.repository }}
    #  shell: bash
