name: "create pull request"
on:
  issues:
    type: opened
  workflow_dispatch:
jobs:
  create-pr:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3

      - name: run setup actions
        uses: ./.github/actions/setup-repo

      - name: update and push
        id: create-branch
        uses: ./.github/actions/update-and-push

      - name: pass issue body to file
        run: echo "${{ github.event.issue.body }}" >> issue-body.txt 
        
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
        
      - name: convert file
        run: python scripts/convert_grid_json.py issue-body.txt

      - name: commit JSON
        run: |
          git checkout ${{ steps.create-branch.outputs.branch }}
          git add Grid_Database/
          git commit -m "New grid format added to database"
          git push --set-upstream origin ${{ steps.create-branch.outputs.branch }}
             
      - name: Open pull request
        run: | #creates pull request body
          gh pr create \
            --title "New grid format added from issue form" \
            --body "New grid format addition pull request initiated from ${{ github.actor }} on ${{ steps.create-branch.outputs.branch } branch " \
            --base main \
            --head $(git rev-parse --abbrev-ref HEAD)
            
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
