name: test-action

on: [pull]

jobs:
  test-action-job:

    runs-on: ubuntu-latest

    steps: 
      - name: checkout code
        uses: action/checkout@v4
      - run: echo "$(cat another-test-script.txt)"